{
  "name": "documentdb-modeling-nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "Programmatic Azure DocumentDB data modeling and performance lab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "mongodb": "^7.6.0"
  }
}