{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build DocumentDB C# labs",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "Get-ChildItem -Recurse -Filter *.csproj | ForEach-Object { dotnet build $_.FullName }"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
