{
  "name": "documentdb-rag-nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable Azure DocumentDB RAG sample using Microsoft Entra ID",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "mongodb": "^7.6.0"
  }
}
